<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0y-9p-8bn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis viajes-->
        <scene sceneID="0oF-Gr-nJX">
            <objects>
                <viewController id="oLs-pF-gT0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nq-mx-eC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-TX-Hs5">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mi-oI-2dU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddS-TX-Hs5" firstAttribute="top" secondItem="8mi-oI-2dU" secondAttribute="top" constant="40" id="NT6-fC-FYj"/>
                            <constraint firstItem="ddS-TX-Hs5" firstAttribute="leading" secondItem="8mi-oI-2dU" secondAttribute="leading" constant="20" id="nPn-QB-Ln3"/>
                            <constraint firstItem="8mi-oI-2dU" firstAttribute="trailing" secondItem="ddS-TX-Hs5" secondAttribute="trailing" constant="20" id="sQG-9m-hPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis viajes" image="map.fill" catalog="system" id="vL0-wh-Xuz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVD-uw-Xd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="421"/>
        </scene>
        <!--View Controller Book Step-->
        <scene sceneID="jzP-Ne-nYX">
            <objects>
                <viewController id="4i2-bj-ufh" customClass="ViewControllerBookStep" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-Fe-crM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-TD-p4V">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-5u-ZP1" customClass="StepView" customModule="StepView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oUE-yB-Qlq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-Mg-lUD" userLabel="Next Button">
                                <rect key="frame" x="330" y="822" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextButtonDidPress:" destination="4i2-bj-ufh" eventType="touchUpInside" id="HXj-93-dyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-HM-no2">
                                <rect key="frame" x="20" y="822" width="36" height="30"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="backButtonDidPress:" destination="4i2-bj-ufh" eventType="touchUpInside" id="ycg-Ic-ZMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-K1-v4r">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGI-ks-Uxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="trailing" secondItem="zvf-Mg-lUD" secondAttribute="trailing" constant="20" id="1jG-lF-XZN"/>
                            <constraint firstItem="tU7-HM-no2" firstAttribute="leading" secondItem="DGI-ks-Uxr" secondAttribute="leading" constant="20" id="3ww-Wv-6l3"/>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="bottom" secondItem="tU7-HM-no2" secondAttribute="bottom" constant="10" id="HPy-1e-Ypi"/>
                            <constraint firstItem="2y7-TD-p4V" firstAttribute="leading" secondItem="DGI-ks-Uxr" secondAttribute="leading" id="K0L-iY-fmE"/>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="trailing" secondItem="2y7-TD-p4V" secondAttribute="trailing" id="Ksd-R3-qHq"/>
                            <constraint firstItem="wXl-K1-v4r" firstAttribute="top" secondItem="Jsz-5u-ZP1" secondAttribute="bottom" constant="10" id="Tqc-te-f8P"/>
                            <constraint firstItem="2y7-TD-p4V" firstAttribute="top" secondItem="Jsz-5u-ZP1" secondAttribute="bottom" constant="40" id="VwG-43-lRg"/>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="bottom" secondItem="zvf-Mg-lUD" secondAttribute="bottom" constant="10" id="c9b-KZ-A4j"/>
                            <constraint firstItem="Jsz-5u-ZP1" firstAttribute="leading" secondItem="DGI-ks-Uxr" secondAttribute="leading" id="cdx-TB-f8m"/>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="trailing" secondItem="Jsz-5u-ZP1" secondAttribute="trailing" id="nMe-PY-wvy"/>
                            <constraint firstItem="zvf-Mg-lUD" firstAttribute="top" secondItem="2y7-TD-p4V" secondAttribute="bottom" constant="10" id="rPg-zE-VHm"/>
                            <constraint firstItem="DGI-ks-Uxr" firstAttribute="trailing" secondItem="wXl-K1-v4r" secondAttribute="trailing" constant="20" id="tX5-eG-YgJ"/>
                            <constraint firstItem="Jsz-5u-ZP1" firstAttribute="top" secondItem="DGI-ks-Uxr" secondAttribute="top" id="yOr-pM-gVO"/>
                            <constraint firstItem="wXl-K1-v4r" firstAttribute="leading" secondItem="DGI-ks-Uxr" secondAttribute="leading" constant="20" id="z78-U0-TBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tU7-HM-no2" id="xUP-0F-nKf"/>
                        <outlet property="containerView" destination="2y7-TD-p4V" id="7Ez-M8-YD2"/>
                        <outlet property="nextButton" destination="zvf-Mg-lUD" id="I0G-7b-Zqz"/>
                        <outlet property="stepTitle" destination="wXl-K1-v4r" id="Qt5-xq-91q"/>
                        <outlet property="stepView" destination="Jsz-5u-ZP1" id="Fef-4r-Kfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfC-wf-qaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="196"/>
        </scene>
        <!--View Controller Step1-->
        <scene sceneID="lsj-9d-xPU">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStep1" id="G74-tE-mDz" customClass="ViewControllerStep1" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NL-mB-Jfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="daK-jW-jBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOd-mk-OKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="196"/>
        </scene>
        <!--View Controller Step2-->
        <scene sceneID="m5e-Ls-sys">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStep2" id="hup-ml-ED3" customClass="ViewControllerStep2" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBD-8u-kHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z38-HK-W6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMm-Tj-Dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="196"/>
        </scene>
        <!--View Controller Step3-->
        <scene sceneID="Bud-eB-7AA">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStep3" id="pDm-j4-uta" customClass="ViewControllerStep3" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K27-GQ-DXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SFi-7H-lsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s98-me-3f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="196"/>
        </scene>
        <!--View Controller Step4-->
        <scene sceneID="CPu-1g-Vna">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStep4" id="81g-cQ-j6R" customClass="ViewControllerStep4" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFb-M0-Y8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-0J-kbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-pG-2pM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-nq-kFF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un método de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-LV-7nR">
                                                        <rect key="frame" x="8" y="70" width="189.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nn6-LV-7nR" firstAttribute="leading" secondItem="z9U-nq-kFF" secondAttribute="leading" constant="8" id="3pT-k0-NAW"/>
                                                    <constraint firstItem="nn6-LV-7nR" firstAttribute="top" secondItem="z9U-nq-kFF" secondAttribute="top" constant="70" id="feb-AG-hmL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nn6-LV-7nR" secondAttribute="trailing" constant="20" symbolic="YES" id="ryg-Fm-2wi"/>
                                                    <constraint firstAttribute="height" constant="128" id="uVw-nQ-aEu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-1c-pqA">
                                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferencia bancaria" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-ir-LoU">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realiza una transferencia con la cantidad indicada a la siguiente cuenta:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-gR-nBK">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLABE: 123 344443 233443 323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-xF-Uxh">
                                                        <rect key="frame" x="8" y="101.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencia: *nombre del viaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-33-q51">
                                                        <rect key="frame" x="8" y="130" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2vr-ir-LoU" secondAttribute="trailing" constant="8" id="21p-oz-4tA"/>
                                                    <constraint firstItem="dlK-xF-Uxh" firstAttribute="top" secondItem="03Z-gR-nBK" secondAttribute="bottom" constant="24" id="BGT-VM-6l0"/>
                                                    <constraint firstItem="2vr-ir-LoU" firstAttribute="leading" secondItem="DPJ-1c-pqA" secondAttribute="leading" constant="8" id="Nif-Lm-lCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="03Z-gR-nBK" secondAttribute="trailing" constant="8" id="No8-dH-FQS"/>
                                                    <constraint firstItem="03Z-gR-nBK" firstAttribute="leading" secondItem="DPJ-1c-pqA" secondAttribute="leading" constant="8" id="PMf-U6-ukp"/>
                                                    <constraint firstItem="Obv-33-q51" firstAttribute="top" secondItem="dlK-xF-Uxh" secondAttribute="bottom" constant="8" id="RNu-9e-Iwa"/>
                                                    <constraint firstItem="Obv-33-q51" firstAttribute="leading" secondItem="DPJ-1c-pqA" secondAttribute="leading" constant="8" id="Wd6-kx-gRk"/>
                                                    <constraint firstItem="dlK-xF-Uxh" firstAttribute="top" secondItem="03Z-gR-nBK" secondAttribute="bottom" constant="24" id="aNb-2L-W46"/>
                                                    <constraint firstAttribute="trailing" secondItem="dlK-xF-Uxh" secondAttribute="trailing" constant="8" id="gIQ-xj-vXn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Obv-33-q51" secondAttribute="trailing" constant="8" id="heT-de-tyg"/>
                                                    <constraint firstItem="dlK-xF-Uxh" firstAttribute="leading" secondItem="DPJ-1c-pqA" secondAttribute="leading" constant="8" id="muo-3r-5v3"/>
                                                    <constraint firstAttribute="height" constant="200" id="q5n-s1-TaE"/>
                                                    <constraint firstItem="2vr-ir-LoU" firstAttribute="top" secondItem="DPJ-1c-pqA" secondAttribute="top" constant="8" id="uX4-XC-h4l"/>
                                                    <constraint firstItem="03Z-gR-nBK" firstAttribute="top" secondItem="2vr-ir-LoU" secondAttribute="bottom" constant="8" id="xJo-nk-fJT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-MJ-ffg">
                                                <rect key="frame" x="0.0" y="360" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago en efectivo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-Nl-Ay0">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirígete a nuestras instalaciones en la Ciudad de México." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-xJ-M8X">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: Avenida Hidalgo 203, La Condesa, Ciudad de México" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-Fq-LMc">
                                                        <rect key="frame" x="8" y="101.5" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono: 555000400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-sF-lLL">
                                                        <rect key="frame" x="8" y="150.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bel-Fq-LMc" secondAttribute="trailing" constant="8" id="2k1-Q7-QK1"/>
                                                    <constraint firstAttribute="height" constant="200" id="4S9-T9-Ay9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Kz-Nl-Ay0" secondAttribute="trailing" constant="8" id="7Jr-gs-Lyz"/>
                                                    <constraint firstItem="dY6-xJ-M8X" firstAttribute="leading" secondItem="wzf-MJ-ffg" secondAttribute="leading" constant="8" id="D0e-VQ-oOX"/>
                                                    <constraint firstItem="Bel-Fq-LMc" firstAttribute="top" secondItem="dY6-xJ-M8X" secondAttribute="bottom" constant="24" id="DRy-DX-GHO"/>
                                                    <constraint firstItem="Bel-Fq-LMc" firstAttribute="leading" secondItem="wzf-MJ-ffg" secondAttribute="leading" constant="8" id="IKE-zB-2Bw"/>
                                                    <constraint firstAttribute="trailing" secondItem="dY6-xJ-M8X" secondAttribute="trailing" constant="8" id="Mvl-uZ-rM9"/>
                                                    <constraint firstItem="8Kz-Nl-Ay0" firstAttribute="leading" secondItem="wzf-MJ-ffg" secondAttribute="leading" constant="8" id="QLp-H1-RT7"/>
                                                    <constraint firstItem="8Kz-Nl-Ay0" firstAttribute="top" secondItem="wzf-MJ-ffg" secondAttribute="top" constant="8" id="ZR5-rC-x0V"/>
                                                    <constraint firstItem="Bel-Fq-LMc" firstAttribute="top" secondItem="dY6-xJ-M8X" secondAttribute="bottom" constant="24" id="a5m-wy-KZT"/>
                                                    <constraint firstItem="3Cd-sF-lLL" firstAttribute="leading" secondItem="wzf-MJ-ffg" secondAttribute="leading" constant="8" id="b6O-56-9vA"/>
                                                    <constraint firstItem="3Cd-sF-lLL" firstAttribute="top" secondItem="Bel-Fq-LMc" secondAttribute="bottom" constant="8" id="h6h-2M-acu"/>
                                                    <constraint firstItem="dY6-xJ-M8X" firstAttribute="top" secondItem="8Kz-Nl-Ay0" secondAttribute="bottom" constant="8" id="kxZ-5B-n0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Cd-sF-lLL" secondAttribute="trailing" constant="8" id="oKy-8x-ncz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-RS-jE3">
                                                <rect key="frame" x="0.0" y="576" width="414" height="30"/>
                                                <state key="normal" title="Tomar foto"/>
                                                <connections>
                                                    <action selector="takePhotoAction:" destination="81g-cQ-j6R" eventType="touchUpInside" id="WNV-Fo-Jcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lbX-pG-2pM" firstAttribute="trailing" secondItem="hKG-ZT-zqC" secondAttribute="trailing" id="ADB-a4-i0I"/>
                                    <constraint firstItem="lbX-pG-2pM" firstAttribute="top" secondItem="hKG-ZT-zqC" secondAttribute="top" id="i1J-5z-7mB"/>
                                    <constraint firstItem="lbX-pG-2pM" firstAttribute="width" secondItem="yQT-YX-yLy" secondAttribute="width" id="pW3-wz-cIp"/>
                                    <constraint firstItem="lbX-pG-2pM" firstAttribute="bottom" secondItem="hKG-ZT-zqC" secondAttribute="bottom" id="pZT-IR-bRM"/>
                                    <constraint firstItem="lbX-pG-2pM" firstAttribute="leading" secondItem="hKG-ZT-zqC" secondAttribute="leading" id="vfZ-9D-l2e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hKG-ZT-zqC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yQT-YX-yLy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgV-1J-jS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFW-0J-kbW" firstAttribute="leading" secondItem="NgV-1J-jS8" secondAttribute="leading" id="0rS-l9-x5i"/>
                            <constraint firstItem="aFW-0J-kbW" firstAttribute="top" secondItem="nFb-M0-Y8E" secondAttribute="top" id="4Od-B1-YcH"/>
                            <constraint firstAttribute="bottom" secondItem="aFW-0J-kbW" secondAttribute="bottom" id="GMZ-vw-S4d"/>
                            <constraint firstItem="aFW-0J-kbW" firstAttribute="trailing" secondItem="NgV-1J-jS8" secondAttribute="trailing" id="snm-ID-wcr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-67-hgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.68115942029" y="195.53571428571428"/>
        </scene>
        <!--Ingresar-->
        <scene sceneID="74V-m9-Wdc">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegister" id="bef-LI-0Rq" customClass="ViewControllerLogin" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKt-YN-ibn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-oy-GEe">
                                <rect key="frame" x="40" y="84" width="334" height="330.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-R8-g66" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qrh-h5-mJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-80-nTF" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4c-In-bQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-oI-Z1N">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zce-Py-Rm6"/>
                                        </constraints>
                                        <state key="normal" title="INICIAR SESIÓN"/>
                                        <connections>
                                            <action selector="onLogin:" destination="bef-LI-0Rq" eventType="touchUpInside" id="Gzc-Og-fjq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ó" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-yy-UZc">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-RW-AeY">
                                        <rect key="frame" x="0.0" y="300.5" width="334" height="30"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="tSZ-b1-OHa" kind="show" id="kaD-wT-xgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAh-tz-jAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ubE-oy-GEe" firstAttribute="leading" secondItem="lAh-tz-jAT" secondAttribute="leading" constant="40" id="byS-Kn-0QJ"/>
                            <constraint firstItem="ubE-oy-GEe" firstAttribute="top" secondItem="lAh-tz-jAT" secondAttribute="top" constant="40" id="mam-Px-3jg"/>
                            <constraint firstItem="lAh-tz-jAT" firstAttribute="trailing" secondItem="ubE-oy-GEe" secondAttribute="trailing" constant="40" id="rft-cH-0Up"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Ri-fZ-eVb" appends="YES" id="ReO-3g-NyR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Ingresar" id="BB8-ch-rPf"/>
                    <connections>
                        <outlet property="buttonLogin" destination="MPJ-oI-Z1N" id="fak-27-PgR"/>
                        <outlet property="textFieldEmail" destination="a7P-R8-g66" id="hkr-V4-Esk"/>
                        <outlet property="textFieldPassword" destination="Fdw-80-nTF" id="Imb-UO-20t"/>
                        <outletCollection property="allTextFields" destination="a7P-R8-g66" collectionClass="NSMutableArray" id="6MT-fc-7Vj"/>
                        <outletCollection property="allTextFields" destination="Fdw-80-nTF" collectionClass="NSMutableArray" id="FyF-Yu-NIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-zu-ke6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Ri-fZ-eVb">
                    <connections>
                        <action selector="onTapView" destination="bef-LI-0Rq" id="8Pp-2u-2gr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3542" y="1081"/>
        </scene>
        <!--Item-->
        <scene sceneID="mUD-FY-DUW">
            <objects>
                <navigationController id="lsf-Vt-AFa" customClass="NavigationControllerProfile" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pmh-6P-9nJ"/>
                    <navigationItem key="navigationItem" id="pTO-v7-lYS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4R2-Fq-Wuo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxr-DX-Sed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1081"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="MSp-MQ-4JG">
            <objects>
                <viewController id="tSZ-b1-OHa" customClass="ViewControllerRegister" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc4-Zi-QrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-kP-JHN">
                                <rect key="frame" x="40" y="20" width="334" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-5t-qnp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="697"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregue sus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-f0-ANs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-Yt-6Q5" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-UF-gWs" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bo0-hX-j95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-t9-gym" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="207" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Flc-yd-uoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-8j-wMZ" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7EC-nr-xea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-GJ-C8F" customClass="FloatinLabelInput" customModule="Mar_iguana_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="357" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tUQ-YS-xi1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-rF-ysm">
                                                <rect key="frame" x="0.0" y="432" width="334" height="120"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-nI-DHX">
                                                        <rect key="frame" x="142.5" y="70" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <connections>
                                                            <action selector="switchChanger:" destination="tSZ-b1-OHa" eventType="valueChanged" id="y0Y-j4-xsB"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-hw-H0e">
                                                        <rect key="frame" x="8" y="8" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M       F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-zz-ITg">
                                                        <rect key="frame" x="140" y="34" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LpQ-zz-ITg" firstAttribute="centerX" secondItem="3Yi-rF-ysm" secondAttribute="centerX" id="6qq-wt-mkX"/>
                                                    <constraint firstItem="3L5-nI-DHX" firstAttribute="centerX" secondItem="3Yi-rF-ysm" secondAttribute="centerX" id="IkO-Ml-3Zm"/>
                                                    <constraint firstAttribute="height" constant="120" id="N2D-oh-Trm"/>
                                                    <constraint firstItem="E4t-hw-H0e" firstAttribute="leading" secondItem="3Yi-rF-ysm" secondAttribute="leading" constant="8" id="P6O-0e-oQ7"/>
                                                    <constraint firstItem="E4t-hw-H0e" firstAttribute="top" secondItem="3Yi-rF-ysm" secondAttribute="top" constant="8" id="Svt-03-bfH"/>
                                                    <constraint firstAttribute="bottom" secondItem="3L5-nI-DHX" secondAttribute="bottom" constant="19" id="hWn-tT-yZL"/>
                                                    <constraint firstItem="3L5-nI-DHX" firstAttribute="top" secondItem="LpQ-zz-ITg" secondAttribute="bottom" constant="15.5" id="iqL-PL-wIQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-ma-1F0">
                                                <rect key="frame" x="0.0" y="592" width="334" height="30"/>
                                                <state key="normal" title="Al registrarte aceptas nuestros terminos y condiciones."/>
                                                <connections>
                                                    <segue destination="ipX-gL-O1G" kind="show" id="AQk-Yf-VOq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-8U-xIp">
                                                <rect key="frame" x="0.0" y="662" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AOs-z2-5IH"/>
                                                </constraints>
                                                <state key="normal" title="REGISTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRegister:" destination="tSZ-b1-OHa" eventType="touchUpInside" id="Xw3-2f-lxR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAp-5t-qnp" firstAttribute="width" secondItem="VvR-Jf-Lvs" secondAttribute="width" id="AUN-e2-exB"/>
                                    <constraint firstItem="sAp-5t-qnp" firstAttribute="trailing" secondItem="0a3-Fj-UvM" secondAttribute="trailing" id="I6X-Va-EU3"/>
                                    <constraint firstItem="sAp-5t-qnp" firstAttribute="leading" secondItem="0a3-Fj-UvM" secondAttribute="leading" id="Mjh-RV-52U"/>
                                    <constraint firstItem="sAp-5t-qnp" firstAttribute="top" secondItem="0a3-Fj-UvM" secondAttribute="top" id="iQU-nV-kER"/>
                                    <constraint firstItem="sAp-5t-qnp" firstAttribute="bottom" secondItem="0a3-Fj-UvM" secondAttribute="bottom" id="tdZ-Kx-LEX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0a3-Fj-UvM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VvR-Jf-Lvs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rD-vO-bTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aOn-kP-JHN" secondAttribute="trailing" constant="40" id="75O-by-j5V"/>
                            <constraint firstItem="aOn-kP-JHN" firstAttribute="top" secondItem="5rD-vO-bTx" secondAttribute="top" constant="20" id="I1G-3X-qCb"/>
                            <constraint firstItem="aOn-kP-JHN" firstAttribute="leading" secondItem="5rD-vO-bTx" secondAttribute="leading" constant="40" id="Tx6-eJ-xma"/>
                            <constraint firstItem="5rD-vO-bTx" firstAttribute="bottom" secondItem="aOn-kP-JHN" secondAttribute="bottom" constant="20" id="bYI-nA-rlv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uoi-7c-Qum" appends="YES" id="7of-DD-g93"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="apellidosTextField" destination="RU0-UF-gWs" id="hW2-FA-30u"/>
                        <outlet property="emailTextField" destination="Oty-t9-gym" id="Mu1-uf-IYg"/>
                        <outlet property="genderSwitch" destination="3L5-nI-DHX" id="rVE-gS-9Vq"/>
                        <outlet property="nombreTextField" destination="1AX-Yt-6Q5" id="vzR-ic-6GQ"/>
                        <outlet property="passwdTextField" destination="fvw-GJ-C8F" id="nZW-F0-JJP"/>
                        <outlet property="registroButton" destination="wsF-8U-xIp" id="ZrD-Zk-nov"/>
                        <outlet property="scrollView" destination="aOn-kP-JHN" id="qxY-I7-ETI"/>
                        <outlet property="telefonoTextFiled" destination="hS7-8j-wMZ" id="u8R-dF-3eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8m-dg-SAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uoi-7c-Qum">
                    <connections>
                        <action selector="tabEnVista" destination="tSZ-b1-OHa" id="73u-KY-rwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="1080.8035714285713"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="qQy-aJ-mVf">
            <objects>
                <viewController storyboardIdentifier="ViewControllerProfile" id="NAi-Kq-nC1" customClass="ViewControllerProfile" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqT-aV-H27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-8B-VNr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-vL-ucc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-lU-m2Y">
                                                <rect key="frame" x="30" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NDi-2v-sjt"/>
                                                    <constraint firstAttribute="height" constant="100" id="woJ-xu-til"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-Yo-5SQ">
                                                <rect key="frame" x="160" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-K5-btV">
                                                <rect key="frame" x="30" y="160" width="120.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-mk-DSN">
                                                <rect key="frame" x="30" y="187" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-Cf-OOT">
                                                <rect key="frame" x="30" y="235" width="128" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-5t-bgU">
                                                <rect key="frame" x="30" y="262" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-4P-tdm">
                                                <rect key="frame" x="30" y="310" width="31.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-DR-oja">
                                                <rect key="frame" x="30" y="337" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-Jd-Vsv">
                                                <rect key="frame" x="30" y="385" width="74.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-vx-8nZ">
                                                <rect key="frame" x="30" y="412" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-kF-W5L">
                                                <rect key="frame" x="30" y="460" width="354" height="30"/>
                                                <state key="normal" title="CERRAR SESIÓN"/>
                                                <connections>
                                                    <action selector="onLogOut:" destination="NAi-Kq-nC1" eventType="touchUpInside" id="2tD-1A-2xd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7GZ-mk-DSN" secondAttribute="trailing" constant="30" id="15g-6C-1BB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4W8-vx-8nZ" secondAttribute="trailing" constant="30" id="1OR-IT-iXT"/>
                                            <constraint firstItem="Fej-5t-bgU" firstAttribute="top" secondItem="Wkg-Cf-OOT" secondAttribute="bottom" constant="10" id="FVE-Tw-DKP"/>
                                            <constraint firstItem="Wkg-Cf-OOT" firstAttribute="top" secondItem="7GZ-mk-DSN" secondAttribute="bottom" constant="30" id="GKQ-t7-rLp"/>
                                            <constraint firstItem="Bvc-DR-oja" firstAttribute="top" secondItem="nRY-4P-tdm" secondAttribute="bottom" constant="10" id="H9F-Ae-Tmm"/>
                                            <constraint firstItem="7GZ-mk-DSN" firstAttribute="top" secondItem="a4K-K5-btV" secondAttribute="bottom" constant="10" id="K65-Jo-9vj"/>
                                            <constraint firstItem="Bvc-DR-oja" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="MI9-RG-DEg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NW3-kF-W5L" secondAttribute="bottom" constant="30" id="Nsb-hb-xuz"/>
                                            <constraint firstItem="4W8-vx-8nZ" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="O93-c5-HCB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4K-K5-btV" secondAttribute="trailing" constant="30" id="TsO-fc-Ofq"/>
                                            <constraint firstItem="Wob-Jd-Vsv" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="U0F-ad-kUO"/>
                                            <constraint firstItem="tHG-lU-m2Y" firstAttribute="top" secondItem="3n6-vL-ucc" secondAttribute="top" constant="30" id="Vwi-kk-jef"/>
                                            <constraint firstItem="a4K-K5-btV" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="Wtr-km-yTa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wob-Jd-Vsv" secondAttribute="trailing" constant="30" id="X4A-eB-K27"/>
                                            <constraint firstItem="Wob-Jd-Vsv" firstAttribute="top" secondItem="Bvc-DR-oja" secondAttribute="bottom" constant="30" id="XG3-eu-UiJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nRY-4P-tdm" secondAttribute="trailing" constant="30" id="Yf4-ni-DCZ"/>
                                            <constraint firstItem="Fej-5t-bgU" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="ZRh-Gg-0bT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jPb-Yo-5SQ" secondAttribute="trailing" constant="30" id="dD5-Qq-hrb"/>
                                            <constraint firstItem="NW3-kF-W5L" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="dV3-G0-GyU"/>
                                            <constraint firstItem="tHG-lU-m2Y" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="dtX-Pn-yeE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wkg-Cf-OOT" secondAttribute="trailing" constant="30" id="fSM-QN-cCp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvc-DR-oja" secondAttribute="trailing" constant="30" id="gH0-zq-jWl"/>
                                            <constraint firstItem="Wkg-Cf-OOT" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="gUh-ud-D6y"/>
                                            <constraint firstItem="NW3-kF-W5L" firstAttribute="top" secondItem="4W8-vx-8nZ" secondAttribute="bottom" constant="30" id="idu-qy-UHS"/>
                                            <constraint firstItem="nRY-4P-tdm" firstAttribute="top" secondItem="Fej-5t-bgU" secondAttribute="bottom" constant="30" id="kqo-rn-IES"/>
                                            <constraint firstAttribute="trailing" secondItem="NW3-kF-W5L" secondAttribute="trailing" constant="30" id="nT0-k3-HON"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fej-5t-bgU" secondAttribute="trailing" constant="30" id="nwf-vD-Aic"/>
                                            <constraint firstItem="jPb-Yo-5SQ" firstAttribute="leading" secondItem="tHG-lU-m2Y" secondAttribute="trailing" constant="30" id="pds-ka-ieC"/>
                                            <constraint firstItem="4W8-vx-8nZ" firstAttribute="top" secondItem="Wob-Jd-Vsv" secondAttribute="bottom" constant="10" id="sgx-Dg-8I3"/>
                                            <constraint firstItem="a4K-K5-btV" firstAttribute="top" secondItem="tHG-lU-m2Y" secondAttribute="bottom" constant="30" id="t1a-n9-sxC"/>
                                            <constraint firstItem="nRY-4P-tdm" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="tja-7Z-bkY"/>
                                            <constraint firstItem="7GZ-mk-DSN" firstAttribute="leading" secondItem="3n6-vL-ucc" secondAttribute="leading" constant="30" id="vUn-Dh-rc4"/>
                                            <constraint firstItem="jPb-Yo-5SQ" firstAttribute="top" secondItem="3n6-vL-ucc" secondAttribute="top" constant="65" id="xon-iT-owW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3n6-vL-ucc" secondAttribute="bottom" id="2LF-HG-ZOT"/>
                                    <constraint firstAttribute="trailing" secondItem="3n6-vL-ucc" secondAttribute="trailing" id="8E1-9x-yGS"/>
                                    <constraint firstItem="3n6-vL-ucc" firstAttribute="height" secondItem="sxg-8B-VNr" secondAttribute="height" priority="250" id="KQM-Vl-FYx"/>
                                    <constraint firstItem="3n6-vL-ucc" firstAttribute="top" secondItem="sxg-8B-VNr" secondAttribute="top" id="WUO-qm-GTa"/>
                                    <constraint firstItem="3n6-vL-ucc" firstAttribute="width" secondItem="sxg-8B-VNr" secondAttribute="width" id="YXB-Ne-BDL"/>
                                    <constraint firstItem="3n6-vL-ucc" firstAttribute="leading" secondItem="sxg-8B-VNr" secondAttribute="leading" id="cea-Mt-x4z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbB-bs-096"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbB-bs-096" firstAttribute="trailing" secondItem="sxg-8B-VNr" secondAttribute="trailing" id="Dbg-bD-95U"/>
                            <constraint firstItem="pbB-bs-096" firstAttribute="bottom" secondItem="sxg-8B-VNr" secondAttribute="bottom" id="YHb-kg-pqI"/>
                            <constraint firstItem="sxg-8B-VNr" firstAttribute="top" secondItem="pbB-bs-096" secondAttribute="top" id="oW9-yR-UYf"/>
                            <constraint firstItem="sxg-8B-VNr" firstAttribute="leading" secondItem="pbB-bs-096" secondAttribute="leading" id="yTZ-e5-imS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="I2Z-NS-uiX"/>
                    <connections>
                        <outlet property="emailLabel" destination="7GZ-mk-DSN" id="0Ey-OL-4Fh"/>
                        <outlet property="nombreLabel" destination="jPb-Yo-5SQ" id="uLj-aO-lUV"/>
                        <outlet property="passwdLabel" destination="4W8-vx-8nZ" id="7lO-lC-rRh"/>
                        <outlet property="salirButton" destination="NW3-kF-W5L" id="RHv-eL-nrG"/>
                        <outlet property="sexoLabel" destination="Bvc-DR-oja" id="kgX-8B-1GO"/>
                        <outlet property="telefonoLabel" destination="Fej-5t-bgU" id="M0d-gb-gla"/>
                        <outlet property="userPhoto" destination="tHG-lU-m2Y" id="bbi-qu-Ccw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9O-Cv-vbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="1080.8035714285713"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="TIV-JT-OPJ">
            <objects>
                <tableViewController id="IBr-tP-snP" customClass="TableTableViewController" customModule="Mar_iguana_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlp-jo-Num">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <connections>
                            <outlet property="dataSource" destination="IBr-tP-snP" id="yRA-Ce-3dy"/>
                            <outlet property="delegate" destination="IBr-tP-snP" id="rcC-e7-rc0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explorar" image="safari.fill" catalog="system" id="6qz-Sx-v9b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgB-RR-uWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3w-x2-Dcs">
            <objects>
                <tabBarController id="g0y-9p-8bn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Gf-p1-3Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBr-tP-snP" kind="relationship" relationship="viewControllers" id="RJt-DW-x7Z"/>
                        <segue destination="oLs-pF-gT0" kind="relationship" relationship="viewControllers" id="TNp-BC-1fV"/>
                        <segue destination="V4q-Kg-uK8" kind="relationship" relationship="viewControllers" id="e8e-wk-ebB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-GO-qVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="53"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="CNh-kV-Mz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V4q-Kg-uK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="jMW-1G-88z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPz-7a-AHu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dir-nB-BcY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lsf-Vt-AFa" kind="relationship" relationship="rootViewController" id="IPi-Wb-8HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD9-Pk-84d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1081.4732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQv-1x-DZy">
            <objects>
                <viewController id="ipX-gL-O1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdQ-Sb-V43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-yM-oRi">
                                <rect key="frame" x="20" y="30" width="374" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-AR-U8v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-L9-kpg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K17-mV-sBn">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="183"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Con la descarga de esta aplicación móvil de ahora en adelante llamada "App" usted acepta y autoriza que Mar-Iguana Tours utilice sus datos para calidad en el servicio y ofrecer el mejor contenido a sus usuarios.

El usuario acepta recibir notificaciones de publicidad de viajes con ofertas y promociones de manera periódica.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviso de privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-I9-LJn">
                                                <rect key="frame" x="0.0" y="243.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-V7-mEu">
                                                <rect key="frame" x="0.0" y="284" width="374" height="61"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Los datos del usuario serán resguardados apropiadamente y no serán compartidos con ningún tercero.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjW-AR-U8v" firstAttribute="leading" secondItem="fkx-HT-FMx" secondAttribute="leading" id="Ck6-A4-fDZ"/>
                                    <constraint firstItem="bjW-AR-U8v" firstAttribute="top" secondItem="fkx-HT-FMx" secondAttribute="top" id="K3S-qe-4Tg"/>
                                    <constraint firstItem="fkx-HT-FMx" firstAttribute="trailing" secondItem="bjW-AR-U8v" secondAttribute="trailing" id="LaC-3F-bwV"/>
                                    <constraint firstItem="bjW-AR-U8v" firstAttribute="height" secondItem="94t-s9-isk" secondAttribute="height" id="QK7-Uh-2Fd"/>
                                    <constraint firstItem="bjW-AR-U8v" firstAttribute="width" secondItem="94t-s9-isk" secondAttribute="width" id="uPW-q5-Nie"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="94t-s9-isk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fkx-HT-FMx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAz-cM-8u9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cf-yM-oRi" firstAttribute="top" secondItem="PAz-cM-8u9" secondAttribute="top" constant="30" id="ItX-zP-vz8"/>
                            <constraint firstItem="PAz-cM-8u9" firstAttribute="trailing" secondItem="4Cf-yM-oRi" secondAttribute="trailing" constant="20" id="Jyf-8d-gP3"/>
                            <constraint firstItem="PAz-cM-8u9" firstAttribute="bottom" secondItem="4Cf-yM-oRi" secondAttribute="bottomMargin" constant="20" id="Zk0-2U-zb0"/>
                            <constraint firstItem="4Cf-yM-oRi" firstAttribute="leading" secondItem="PAz-cM-8u9" secondAttribute="leading" constant="20" id="jHM-Vq-ozi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="For-mT-hxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3p-mI-iO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
